App1/App1/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.BookDetailsPage"  NavigationPage.HasBackButton="True" >

    <ScrollView Background="white
                ">
        <Grid RowDefinitions="Auto, *">
            <StackLayout Orientation="Vertical" Grid.Row="0" Padding="10">
                <Label Text="Book Details" HorizontalOptions="Start" 
                       FontSize="24" 
                       TextColor="Black" FontAttributes="Bold" 
                       Padding="0,10,0,10"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="2" VerticalOptions="Start"/>
                <!--<Label Text="ID:" FontSize="20"  TextColor="Black"
                       HorizontalTextAlignment="Start" Margin="15,0,0,0"  Padding="0,10,0,0"/>-->
                <!--<Frame Padding="0" HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Orange"
                       CornerRadius="20"
                       BorderColor="Transparent"
                       HeightRequest="45" WidthRequest="200">
                    <Entry x:Name="Idtext" Placeholder="Enter Id" WidthRequest="200"/>
                </Frame>-->

                <!--<Label Text="Title:" FontSize="Large" Padding="0,10,0,0"/>-->
                <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Orange"
                       CornerRadius="20"
                       BorderColor="Transparent"
                       HeightRequest="45" WidthRequest="200">
                    <Entry x:Name="TitleText" Text="{Binding TitleText,Mode=TwoWay}" Placeholder="Enter Title"/>
                </Frame>
                <!--<Label Text="Author:" FontSize="Large" Padding="0,10,0,0"/>-->
                <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Orange"
                       CornerRadius="20"
                       BorderColor="Transparent"
                       HeightRequest="45" WidthRequest="200">
                    <Entry x:Name="AuthorText" Text="{Binding AuthorText,Mode=TwoWay}" Placeholder="Enter Author Name"/>
                </Frame>
                <!--<Label Text="Price:" FontSize="Large" Padding="0,10,0,0"/>-->
                <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Orange"
                       CornerRadius="20"
                       BorderColor="Transparent"
                       HeightRequest="45" WidthRequest="200">
                    <Entry x:Name="PriceText" Text="{Binding PriceText,Mode=TwoWay}"  Placeholder="Enter Price"/>
                </Frame>
            </StackLayout>


            <Button Grid.Row="1"  Text="Save Data"  FontSize="14" HeightRequest="70" 
             BackgroundColor="Orange" WidthRequest="50" VerticalOptions="End" Margin="20"
             TextColor="Black"  CornerRadius="20"  Command="{Binding SaveCmd}"/>

        </Grid>

    </ScrollView>
</ContentPage>