App1/App1/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.BookListPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <StackLayout Padding="5" HorizontalOptions="Start">
            <Label Text="Book List" 
               FontSize="36" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"
               VerticalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="LightGray" HeightRequest="2" VerticalOptions="Start"/>
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding BookLists}" Background="WhiteSmoke">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" Padding="20"  HasShadow="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!--1st column-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button Text="Edit" BackgroundColor="Orange" TextColor="Black" FontAttributes="Bold"
                                        BorderColor="Black" BorderWidth="1" CornerRadius="20"
                                        Command="{Binding Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type CollectionView}},Path=BindingContext.ModifyRecordCmd}"
                                        CommandParameter="{Binding .}"
                                        />

                                <Button Grid.Row="1" Text="Delete" BackgroundColor="DarkRed" 
                                        TextColor="White" FontAttributes="Bold"
                                        Command="{Binding Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type CollectionView}},Path=BindingContext.DeleteRecordCmd}"
                                        CommandParameter="{Binding .}"
                                         BorderColor="Black" BorderWidth="1" CornerRadius="20"/>

                            </Grid>
                            
                            <!--0th column-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="Id - " TextColor="Black" FontSize="Body" FontAttributes="Bold"/>
                                <Label Text="{Binding Id}" TextColor="Teal" Grid.Column="2" FontSize="Body" FontAttributes="Bold"/>

                                <Label Text="Title - " Grid.Row="1"  
                                       TextColor="Black" 
                                       FontSize="Body" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Title}" 
                                       Grid.Row="1" Grid.Column="2" 
                                       TextColor="Teal" 
                                       FontSize="Body" 
                                       FontAttributes="Bold"/>

                                <Label Text="Author - " Grid.Row="2"  
                                       TextColor="Black" 
                                       FontSize="Body" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Author}"  
                                       Grid.Row="2" Grid.Column="2" 
                                       TextColor="Teal" 
                                       FontSize="Body" 
                                       FontAttributes="Bold"/>


                                <Label Text="Price - " Grid.Row="3"  
                                       TextColor="Black" 
                                       FontSize="Body" 
                                       FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="2" >
                                    <Label Text="$" 
                                           TextColor="Teal" 
                                           FontSize="Body" 
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Price}" 
                                           TextColor="Teal" 
                                           FontSize="Body" 
                                           FontAttributes="Bold"/>
                                </StackLayout>
                               
                            </Grid>
                           
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>