App1/App1/StoreAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.StoreAdminPage">

    <ScrollView Background="white">
        <StackLayout Padding="20">
            <Label Text="Book Management" 
                   FontSize="Large" 
                   TextColor="Black" FontAttributes="Bold" 
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Start"/>
            <BoxView BackgroundColor="LightGray" HeightRequest="2" VerticalOptions="Start"/>

            <Label Text="Enter Book Details:" 
                   FontSize="Small" 
                   TextColor="Black" FontAttributes="Bold" 
                   Padding="0,10,0,10"/>
            <!--<BoxView BackgroundColor="LightGray" HeightRequest="2" VerticalOptions="Start"/>-->

            
            <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                   BackgroundColor="Gray"
                   CornerRadius="20"
                   BorderColor="Transparent"
                   HeightRequest="45" WidthRequest="200">
                <Entry x:Name="Idtext"  Text="{Binding Idtext}"
                   IsEnabled="False"/>
            </Frame>

            <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                   BackgroundColor="Orange"
                   CornerRadius="20"
                   BorderColor="Transparent"
                   HeightRequest="45" WidthRequest="200">
                <Entry x:Name="TitleText" Text="{Binding TitleText}"
                   Placeholder="Enter Title"/>
            </Frame>

            <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                   BackgroundColor="Orange"
                   CornerRadius="20"
                   BorderColor="Transparent"
                   HeightRequest="45" WidthRequest="200">
                <Entry x:Name="AuthorText"  Text="{Binding AuthorText}"
                   Placeholder="Enter Author Name"/>
            </Frame>

            <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                   BackgroundColor="Orange"
                   CornerRadius="20"
                   BorderColor="Transparent"
                   HeightRequest="45" WidthRequest="200">
                <Entry x:Name="PriceText" Text="{Binding PriceText}"
                   Placeholder="Enter Price"/>
            </Frame>


            <Grid >

                <Button WidthRequest="200" Margin="20"
                        Text="UPDATE"  HorizontalOptions="Center"
                        BackgroundColor="Orange" CornerRadius="20" 
                        TextColor="Black" Command="{Binding UpdateCmd}"
                      />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
